<RCC>
    <qresource prefix="/images">
        <file>icon/forward.png</file>
        <file>icon/pause.png</file>
        <file>icon/sound.png</file>
        <file>icon/start.png</file>
        <file>icon/stop.png</file>
        <file>icon/backward.png</file>
        <file>icon/next.png</file>
        <file>icon/previous.png</file>
        <file>icon/background.jpg</file>
        <file>icon/monitor.png</file>
        <file>icon/full_screen.png</file>
        <file>icon/mute.png</file>
    </qresource>
</RCC>
